{
    "name": "surveillance-conditioning",
    "version": "1.0",
    "description": "all your behavioral intents are belong to us",
    "permissions": [
        "activeTab",
        "declarativeContent",
        "storage",
        "tabs",
        "webNavigation",
        "webRequest"
    ],
    "background": {
        "scripts": [
            "lib/serialport.js",
            "lib/Tone.js",
            "background.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "run_at": "document_idle",
            "css": [],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_title": "Surveillance Conditioning",
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}
